NODE_ENV=development
API_PORT=3001
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
<<<<<<< HEAD
MYSQL_ROOT_PASSWORD=senhaDoDB
MYSQL_PASSWORD=senhaDoDB
=======
MYSQL_PASSWORD=password
>>>>>>> 7e0cb4e919075a68491919dcc109f141854d0c11
MYSQL_DB_NAME=delivery-app
EVAL_ALWAYS_RESTORE_DEV_DB=true
